<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,340)" name="stack"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(600,440)" to="(600,500)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1380,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3080,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,1160)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Splitter"/>
    <comp lib="1" loc="(1260,570)" name="NOR Gate"/>
    <comp lib="1" loc="(1370,550)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1800,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1800,810)" name="AND Gate"/>
    <comp lib="1" loc="(1800,860)" name="AND Gate"/>
    <comp lib="1" loc="(1800,910)" name="AND Gate"/>
    <comp lib="1" loc="(1800,960)" name="AND Gate"/>
    <comp lib="1" loc="(1950,310)" name="AND Gate"/>
    <comp lib="1" loc="(1950,360)" name="AND Gate"/>
    <comp lib="1" loc="(1950,410)" name="AND Gate"/>
    <comp lib="1" loc="(1950,460)" name="AND Gate"/>
    <comp lib="1" loc="(1950,510)" name="AND Gate"/>
    <comp lib="1" loc="(2950,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2950,1200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2950,760)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2950,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(3170,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1030)" name="AND Gate"/>
    <comp lib="1" loc="(590,910)" name="AND Gate"/>
    <comp lib="1" loc="(590,970)" name="AND Gate"/>
    <comp loc="(1050,1060)" name="Pointer"/>
    <comp loc="(1080,720)" name="Decoder"/>
    <comp loc="(1280,1220)" name="Increment"/>
    <comp loc="(1380,1040)" name="Sum3"/>
    <comp loc="(1630,940)" name="Decoder"/>
    <comp loc="(2250,1040)" name="StackCell"/>
    <comp loc="(2250,1140)" name="StackCell"/>
    <comp loc="(2250,740)" name="StackCell"/>
    <comp loc="(2250,840)" name="StackCell"/>
    <comp loc="(2250,940)" name="StackCell"/>
    <comp loc="(2690,1040)" name="Read"/>
    <comp loc="(2690,1140)" name="Read"/>
    <comp loc="(2690,740)" name="Read"/>
    <comp loc="(2690,840)" name="Read"/>
    <comp loc="(2690,940)" name="Read"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1060,1060)" to="(1060,1220)"/>
    <wire from="(1080,740)" to="(1130,740)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1090,550)" to="(1090,780)"/>
    <wire from="(1090,550)" to="(1200,550)"/>
    <wire from="(1090,780)" to="(1090,860)"/>
    <wire from="(1110,1060)" to="(1160,1060)"/>
    <wire from="(1110,590)" to="(1110,760)"/>
    <wire from="(1110,590)" to="(1200,590)"/>
    <wire from="(1110,760)" to="(1110,890)"/>
    <wire from="(1110,950)" to="(1110,1060)"/>
    <wire from="(1130,740)" to="(1130,910)"/>
    <wire from="(1130,740)" to="(1710,740)"/>
    <wire from="(1150,1040)" to="(1150,1140)"/>
    <wire from="(1150,1040)" to="(1160,1040)"/>
    <wire from="(1150,1140)" to="(1280,1140)"/>
    <wire from="(1260,570)" to="(1320,570)"/>
    <wire from="(1280,1140)" to="(1280,1220)"/>
    <wire from="(1280,470)" to="(1280,530)"/>
    <wire from="(1280,470)" to="(1890,470)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1380,980)" to="(1380,1040)"/>
    <wire from="(1390,550)" to="(1390,570)"/>
    <wire from="(1390,570)" to="(3160,570)"/>
    <wire from="(1400,950)" to="(1410,950)"/>
    <wire from="(1400,960)" to="(1410,960)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,970)" to="(1410,980)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(1630,1020)" to="(1680,1020)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(1630,960)" to="(1650,960)"/>
    <wire from="(1630,980)" to="(1660,980)"/>
    <wire from="(1640,600)" to="(1640,830)"/>
    <wire from="(1640,600)" to="(1850,600)"/>
    <wire from="(1640,830)" to="(1640,940)"/>
    <wire from="(1640,830)" to="(1750,830)"/>
    <wire from="(1650,610)" to="(1650,880)"/>
    <wire from="(1650,610)" to="(1860,610)"/>
    <wire from="(1650,880)" to="(1650,960)"/>
    <wire from="(1650,880)" to="(1750,880)"/>
    <wire from="(1660,620)" to="(1660,930)"/>
    <wire from="(1660,620)" to="(1870,620)"/>
    <wire from="(1660,930)" to="(1660,980)"/>
    <wire from="(1660,930)" to="(1750,930)"/>
    <wire from="(1670,630)" to="(1670,980)"/>
    <wire from="(1670,630)" to="(1880,630)"/>
    <wire from="(1670,980)" to="(1670,1000)"/>
    <wire from="(1670,980)" to="(1750,980)"/>
    <wire from="(1680,1020)" to="(1680,1030)"/>
    <wire from="(1680,1030)" to="(1750,1030)"/>
    <wire from="(1680,640)" to="(1680,1020)"/>
    <wire from="(1680,640)" to="(1890,640)"/>
    <wire from="(1710,740)" to="(1710,790)"/>
    <wire from="(1710,790)" to="(1710,840)"/>
    <wire from="(1710,790)" to="(1750,790)"/>
    <wire from="(1710,840)" to="(1710,890)"/>
    <wire from="(1710,840)" to="(1750,840)"/>
    <wire from="(1710,890)" to="(1710,940)"/>
    <wire from="(1710,890)" to="(1750,890)"/>
    <wire from="(1710,940)" to="(1710,990)"/>
    <wire from="(1710,940)" to="(1750,940)"/>
    <wire from="(1710,990)" to="(1750,990)"/>
    <wire from="(1800,1010)" to="(1810,1010)"/>
    <wire from="(1800,810)" to="(1810,810)"/>
    <wire from="(1800,860)" to="(1810,860)"/>
    <wire from="(1800,910)" to="(1810,910)"/>
    <wire from="(1800,960)" to="(1820,960)"/>
    <wire from="(1810,1010)" to="(1810,1140)"/>
    <wire from="(1810,1140)" to="(2030,1140)"/>
    <wire from="(1810,740)" to="(1810,810)"/>
    <wire from="(1810,740)" to="(2030,740)"/>
    <wire from="(1810,840)" to="(1810,860)"/>
    <wire from="(1810,840)" to="(2030,840)"/>
    <wire from="(1810,910)" to="(1810,940)"/>
    <wire from="(1810,940)" to="(2030,940)"/>
    <wire from="(1820,1040)" to="(2030,1040)"/>
    <wire from="(1820,960)" to="(1820,1040)"/>
    <wire from="(1840,1080)" to="(1840,1180)"/>
    <wire from="(1840,1080)" to="(2030,1080)"/>
    <wire from="(1840,1180)" to="(2030,1180)"/>
    <wire from="(1840,510)" to="(1840,780)"/>
    <wire from="(1840,780)" to="(1840,880)"/>
    <wire from="(1840,780)" to="(2030,780)"/>
    <wire from="(1840,880)" to="(1840,980)"/>
    <wire from="(1840,880)" to="(2030,880)"/>
    <wire from="(1840,980)" to="(1840,1080)"/>
    <wire from="(1840,980)" to="(2030,980)"/>
    <wire from="(1850,330)" to="(1850,600)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(1850,600)" to="(2460,600)"/>
    <wire from="(1860,380)" to="(1860,610)"/>
    <wire from="(1860,380)" to="(1900,380)"/>
    <wire from="(1860,610)" to="(2450,610)"/>
    <wire from="(1870,430)" to="(1870,620)"/>
    <wire from="(1870,430)" to="(1900,430)"/>
    <wire from="(1870,620)" to="(2440,620)"/>
    <wire from="(1880,480)" to="(1880,630)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(1880,630)" to="(2430,630)"/>
    <wire from="(1890,1380)" to="(1930,1380)"/>
    <wire from="(1890,290)" to="(1890,340)"/>
    <wire from="(1890,290)" to="(1900,290)"/>
    <wire from="(1890,340)" to="(1890,390)"/>
    <wire from="(1890,340)" to="(1900,340)"/>
    <wire from="(1890,390)" to="(1890,440)"/>
    <wire from="(1890,390)" to="(1900,390)"/>
    <wire from="(1890,440)" to="(1890,470)"/>
    <wire from="(1890,440)" to="(1900,440)"/>
    <wire from="(1890,470)" to="(1890,490)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(1890,530)" to="(1890,640)"/>
    <wire from="(1890,530)" to="(1900,530)"/>
    <wire from="(1890,640)" to="(2420,640)"/>
    <wire from="(1930,1000)" to="(1930,1100)"/>
    <wire from="(1930,1000)" to="(2030,1000)"/>
    <wire from="(1930,1100)" to="(1930,1200)"/>
    <wire from="(1930,1100)" to="(2030,1100)"/>
    <wire from="(1930,1200)" to="(1930,1320)"/>
    <wire from="(1930,1200)" to="(2030,1200)"/>
    <wire from="(1930,1320)" to="(1930,1380)"/>
    <wire from="(1930,1320)" to="(3200,1320)"/>
    <wire from="(1930,1380)" to="(1970,1380)"/>
    <wire from="(1930,800)" to="(1930,900)"/>
    <wire from="(1930,800)" to="(2030,800)"/>
    <wire from="(1930,900)" to="(1930,1000)"/>
    <wire from="(1930,900)" to="(2030,900)"/>
    <wire from="(1950,310)" to="(2020,310)"/>
    <wire from="(1950,360)" to="(2010,360)"/>
    <wire from="(1950,410)" to="(2000,410)"/>
    <wire from="(1950,460)" to="(1990,460)"/>
    <wire from="(1950,510)" to="(1980,510)"/>
    <wire from="(1980,1160)" to="(2030,1160)"/>
    <wire from="(1980,510)" to="(1980,1160)"/>
    <wire from="(1990,1060)" to="(2030,1060)"/>
    <wire from="(1990,460)" to="(1990,1060)"/>
    <wire from="(2000,410)" to="(2000,960)"/>
    <wire from="(2000,960)" to="(2030,960)"/>
    <wire from="(2010,360)" to="(2010,860)"/>
    <wire from="(2010,860)" to="(2030,860)"/>
    <wire from="(2020,310)" to="(2020,760)"/>
    <wire from="(2020,760)" to="(2030,760)"/>
    <wire from="(2250,1040)" to="(2290,1040)"/>
    <wire from="(2250,1140)" to="(2290,1140)"/>
    <wire from="(2250,740)" to="(2290,740)"/>
    <wire from="(2250,840)" to="(2290,840)"/>
    <wire from="(2250,940)" to="(2290,940)"/>
    <wire from="(2290,1020)" to="(2290,1040)"/>
    <wire from="(2290,1020)" to="(2470,1020)"/>
    <wire from="(2290,1040)" to="(2300,1040)"/>
    <wire from="(2290,1120)" to="(2290,1140)"/>
    <wire from="(2290,1120)" to="(2470,1120)"/>
    <wire from="(2290,1140)" to="(2300,1140)"/>
    <wire from="(2290,720)" to="(2290,740)"/>
    <wire from="(2290,720)" to="(2470,720)"/>
    <wire from="(2290,740)" to="(2300,740)"/>
    <wire from="(2290,820)" to="(2290,840)"/>
    <wire from="(2290,820)" to="(2470,820)"/>
    <wire from="(2290,840)" to="(2300,840)"/>
    <wire from="(2290,920)" to="(2290,940)"/>
    <wire from="(2290,920)" to="(2470,920)"/>
    <wire from="(2290,940)" to="(2300,940)"/>
    <wire from="(2420,1160)" to="(2470,1160)"/>
    <wire from="(2420,640)" to="(2420,1160)"/>
    <wire from="(2430,1060)" to="(2470,1060)"/>
    <wire from="(2430,630)" to="(2430,1060)"/>
    <wire from="(2440,620)" to="(2440,960)"/>
    <wire from="(2440,960)" to="(2470,960)"/>
    <wire from="(2450,610)" to="(2450,860)"/>
    <wire from="(2450,860)" to="(2470,860)"/>
    <wire from="(2460,600)" to="(2460,760)"/>
    <wire from="(2460,760)" to="(2470,760)"/>
    <wire from="(2470,1020)" to="(2470,1040)"/>
    <wire from="(2470,1120)" to="(2470,1140)"/>
    <wire from="(2470,720)" to="(2470,740)"/>
    <wire from="(2470,820)" to="(2470,840)"/>
    <wire from="(2470,920)" to="(2470,940)"/>
    <wire from="(2690,1000)" to="(2800,1000)"/>
    <wire from="(2690,1040)" to="(2880,1040)"/>
    <wire from="(2690,1060)" to="(2850,1060)"/>
    <wire from="(2690,1080)" to="(2900,1080)"/>
    <wire from="(2690,1100)" to="(2790,1100)"/>
    <wire from="(2690,1140)" to="(2890,1140)"/>
    <wire from="(2690,1160)" to="(2860,1160)"/>
    <wire from="(2690,1180)" to="(2740,1180)"/>
    <wire from="(2690,1200)" to="(2780,1200)"/>
    <wire from="(2690,740)" to="(2900,740)"/>
    <wire from="(2690,760)" to="(2850,760)"/>
    <wire from="(2690,780)" to="(2750,780)"/>
    <wire from="(2690,800)" to="(2820,800)"/>
    <wire from="(2690,840)" to="(2860,840)"/>
    <wire from="(2690,860)" to="(2840,860)"/>
    <wire from="(2690,880)" to="(2760,880)"/>
    <wire from="(2690,900)" to="(2810,900)"/>
    <wire from="(2690,940)" to="(2870,940)"/>
    <wire from="(2690,960)" to="(2840,960)"/>
    <wire from="(2690,980)" to="(2740,980)"/>
    <wire from="(2740,1070)" to="(2900,1070)"/>
    <wire from="(2740,1090)" to="(2740,1180)"/>
    <wire from="(2740,1090)" to="(2900,1090)"/>
    <wire from="(2740,980)" to="(2740,1070)"/>
    <wire from="(2750,1050)" to="(2900,1050)"/>
    <wire from="(2750,780)" to="(2750,1050)"/>
    <wire from="(2760,880)" to="(2760,980)"/>
    <wire from="(2760,980)" to="(2870,980)"/>
    <wire from="(2780,1200)" to="(2780,1220)"/>
    <wire from="(2780,1220)" to="(2900,1220)"/>
    <wire from="(2790,1100)" to="(2790,1210)"/>
    <wire from="(2790,1210)" to="(2900,1210)"/>
    <wire from="(2800,1000)" to="(2800,1200)"/>
    <wire from="(2800,1200)" to="(2900,1200)"/>
    <wire from="(2810,1190)" to="(2900,1190)"/>
    <wire from="(2810,900)" to="(2810,1190)"/>
    <wire from="(2820,1180)" to="(2900,1180)"/>
    <wire from="(2820,800)" to="(2820,1180)"/>
    <wire from="(2840,860)" to="(2840,890)"/>
    <wire from="(2840,890)" to="(2900,890)"/>
    <wire from="(2840,900)" to="(2840,960)"/>
    <wire from="(2840,900)" to="(2900,900)"/>
    <wire from="(2850,760)" to="(2850,880)"/>
    <wire from="(2850,880)" to="(2900,880)"/>
    <wire from="(2850,910)" to="(2850,1060)"/>
    <wire from="(2850,910)" to="(2900,910)"/>
    <wire from="(2860,750)" to="(2860,840)"/>
    <wire from="(2860,750)" to="(2900,750)"/>
    <wire from="(2860,920)" to="(2860,1160)"/>
    <wire from="(2860,920)" to="(2900,920)"/>
    <wire from="(2870,1060)" to="(2900,1060)"/>
    <wire from="(2870,760)" to="(2870,940)"/>
    <wire from="(2870,760)" to="(2900,760)"/>
    <wire from="(2870,980)" to="(2870,1060)"/>
    <wire from="(2880,770)" to="(2880,1040)"/>
    <wire from="(2880,770)" to="(2900,770)"/>
    <wire from="(2890,780)" to="(2890,1140)"/>
    <wire from="(2890,780)" to="(2900,780)"/>
    <wire from="(2950,1070)" to="(2960,1070)"/>
    <wire from="(2950,1200)" to="(3060,1200)"/>
    <wire from="(2950,760)" to="(2980,760)"/>
    <wire from="(2950,900)" to="(2970,900)"/>
    <wire from="(2960,1070)" to="(2960,1190)"/>
    <wire from="(2960,1190)" to="(3060,1190)"/>
    <wire from="(2970,1180)" to="(3060,1180)"/>
    <wire from="(2970,900)" to="(2970,1180)"/>
    <wire from="(2980,1170)" to="(3060,1170)"/>
    <wire from="(2980,760)" to="(2980,1170)"/>
    <wire from="(3080,1160)" to="(3160,1160)"/>
    <wire from="(3130,1140)" to="(3130,1200)"/>
    <wire from="(3130,1140)" to="(3160,1140)"/>
    <wire from="(3130,1200)" to="(3140,1200)"/>
    <wire from="(3160,1140)" to="(3180,1140)"/>
    <wire from="(3160,570)" to="(3160,1140)"/>
    <wire from="(3170,1200)" to="(3180,1200)"/>
    <wire from="(3180,1180)" to="(3180,1200)"/>
    <wire from="(3200,1160)" to="(3200,1320)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(500,930)" to="(500,1030)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,860)" to="(1090,860)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(640,960)" to="(700,960)"/>
    <wire from="(640,980)" to="(640,1030)"/>
    <wire from="(640,980)" to="(700,980)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,740)" to="(820,740)"/>
    <wire from="(720,950)" to="(1110,950)"/>
    <wire from="(750,1080)" to="(830,1080)"/>
    <wire from="(750,510)" to="(1840,510)"/>
    <wire from="(750,510)" to="(750,1080)"/>
    <wire from="(770,1060)" to="(830,1060)"/>
    <wire from="(770,470)" to="(1280,470)"/>
    <wire from="(770,470)" to="(770,1060)"/>
    <wire from="(790,1120)" to="(790,1240)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,1240)" to="(1060,1240)"/>
    <wire from="(790,890)" to="(1110,890)"/>
    <wire from="(790,890)" to="(790,1120)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(810,910)" to="(1130,910)"/>
    <wire from="(810,910)" to="(810,1100)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
  </circuit>
  <circuit name="StackCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StackCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1310,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp loc="(1060,270)" name="Dtrigger"/>
    <comp loc="(1060,380)" name="Dtrigger"/>
    <comp loc="(1060,490)" name="Dtrigger"/>
    <comp loc="(1060,600)" name="Dtrigger"/>
    <wire from="(1060,270)" to="(1150,270)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(1060,490)" to="(1290,490)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(1140,380)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1290,480)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(1140,500)" to="(1290,500)"/>
    <wire from="(1150,270)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1290,470)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,560)" to="(730,560)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(630,650)" to="(790,650)"/>
    <wire from="(630,660)" to="(800,660)"/>
    <wire from="(630,670)" to="(810,670)"/>
    <wire from="(630,680)" to="(820,680)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,380)" to="(840,380)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(670,600)" to="(840,600)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(790,290)" to="(790,650)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(800,400)" to="(800,660)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(810,510)" to="(810,670)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(820,620)" to="(840,620)"/>
  </circuit>
  <circuit name="RStrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RStrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="POR"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="NOR Gate"/>
    <comp lib="1" loc="(590,280)" name="NOR Gate"/>
    <comp lib="1" loc="(790,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(270,550)" to="(710,550)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(840,340)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,390)" to="(840,390)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(590,280)" to="(840,280)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(730,470)" to="(730,600)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(840,390)" to="(840,450)"/>
  </circuit>
  <circuit name="Dtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp loc="(590,370)" name="RStrigger"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(330,370)" to="(370,370)"/>
  </circuit>
  <circuit name="Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,540)" to="(520,540)"/>
  </circuit>
  <circuit name="HalfSummator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfSummator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,480)" to="(570,480)"/>
  </circuit>
  <circuit name="Summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="XOR Gate"/>
    <comp loc="(690,590)" name="HalfSummator"/>
    <comp loc="(990,460)" name="HalfSummator"/>
    <wire from="(1040,460)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(410,460)" to="(770,460)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(690,590)" to="(1070,590)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(730,480)" to="(730,610)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(990,480)" to="(1140,480)"/>
  </circuit>
  <circuit name="Sum3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sum3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1070,260)" name="Summator"/>
    <comp loc="(1550,350)" name="Mod5"/>
    <comp loc="(610,540)" name="HalfSummator"/>
    <comp loc="(830,390)" name="Summator"/>
    <wire from="(1070,260)" to="(1270,260)"/>
    <wire from="(1070,280)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1330,350)"/>
    <wire from="(1270,260)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(1270,410)" to="(1270,560)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1550,350)" to="(1570,350)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,390)" to="(610,390)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,260)" to="(850,260)"/>
    <wire from="(310,280)" to="(310,540)"/>
    <wire from="(310,280)" to="(850,280)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(370,410)" to="(610,410)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(610,560)" to="(1270,560)"/>
    <wire from="(830,390)" to="(1330,390)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(840,300)" to="(850,300)"/>
  </circuit>
  <circuit name="Mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(320,580)" to="(320,820)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(330,110)" to="(330,490)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,490)" to="(330,660)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,660)" to="(330,740)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <wire from="(340,760)" to="(340,920)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,440)" to="(350,620)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,700)" to="(350,780)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(350,860)" to="(350,970)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(580,180)" to="(580,700)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(590,420)" to="(590,710)"/>
    <wire from="(590,710)" to="(630,710)"/>
  </circuit>
  <circuit name="Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IND"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="need"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant"/>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="newIND"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate"/>
    <comp loc="(570,390)" name="Sum3"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(570,390)" to="(600,390)"/>
  </circuit>
  <circuit name="Decrement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decrement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="need"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IND"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="newIND"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,390)" name="Sum3"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(570,390)" to="(600,390)"/>
  </circuit>
  <circuit name="Pointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="needInc"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="needDec"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,550)" name="OR Gate"/>
    <comp lib="1" loc="(810,570)" name="AND Gate"/>
    <comp loc="(1130,570)" name="PointerCell"/>
    <comp loc="(1430,530)" name="PointerCell"/>
    <comp loc="(650,790)" name="Increment"/>
    <comp loc="(700,890)" name="Decrement"/>
    <wire from="(1130,570)" to="(1210,570)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1430,530)" to="(1450,530)"/>
    <wire from="(1450,430)" to="(1450,530)"/>
    <wire from="(280,430)" to="(1450,430)"/>
    <wire from="(280,430)" to="(280,790)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,670)" to="(410,810)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(420,570)" to="(420,730)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(420,730)" to="(420,910)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(470,860)" to="(660,860)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(610,640)" to="(860,640)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(660,790)" to="(660,860)"/>
    <wire from="(700,890)" to="(890,890)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(840,530)" to="(1160,530)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(860,550)" to="(1210,550)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(890,610)" to="(890,730)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,730)" to="(890,890)"/>
    <wire from="(890,730)" to="(940,730)"/>
  </circuit>
  <circuit name="PointerCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PointerCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1150,350)" name="Dtrigger"/>
    <comp loc="(1150,460)" name="Dtrigger"/>
    <comp loc="(1150,570)" name="Dtrigger"/>
    <wire from="(1150,350)" to="(1240,350)"/>
    <wire from="(1150,460)" to="(1230,460)"/>
    <wire from="(1150,570)" to="(1380,570)"/>
    <wire from="(1230,460)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1380,560)"/>
    <wire from="(1240,350)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1380,550)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,710)" to="(840,710)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(680,350)" to="(930,350)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(680,460)" to="(930,460)"/>
    <wire from="(680,570)" to="(930,570)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(780,390)" to="(930,390)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(780,500)" to="(930,500)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,610)" to="(930,610)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(880,370)" to="(880,620)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(900,590)" to="(930,590)"/>
  </circuit>
  <circuit name="Read">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Read"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(300,600)" to="(410,600)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,560)" to="(330,680)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,580)" to="(490,580)"/>
  </circuit>
</project>
